/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  font-family: 'Montserrat', sans-serif;
 
}


/******************************************
/* LAYOUT
/*******************************************/
li, a {
  font-weight: 500;
  font-size: 1em;
  color: black; 
  text-decoration: none;
}

header {
  display: flex; 
  height: auto;
  justify-content: space-between; 
  align-items: center;
  padding: 30px 2%; 
}

ul{
  display: flex; 
  flex-basis: auto;
  flex-wrap: wrap;
}

.hero {
  background-image:url("../../images/vinicius-amnx-amano-Wh4vCiTFoDY-unsplash\ \(1\).jpg");
  height: 100%; 
  top: 0;
  left: 0; 
  background-size: contain;
  background-position: center, center;
  background-repeat: repeat;
  /* background-attachment: fixed; */
}

.products {
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stylist, .chair, .sprayer {
  width: 33.3333%; 
  padding: 10px; 
}

.video {
  display: flex;
  background-color: lightgray;
  justify-content: space-evenly;
  padding: 40px 80px;
}

.description {
  display: flex;
  flex-direction: column;
  width: 40%;
}

#lookbook {
  display: grid; 
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(5, minmax(150px, auto));
  grid-gap: 10px;
  /* max-width: 960px; */
  margin:0 10%; 
}



#lookbook img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
}


.one {
  grid-column: 1 / 2; 
  grid-row: 1 / 2;
}
  
.two {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.three {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  padding-bottom: 65%;
}

.four {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
}

.five {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}

.six {
  grid-column: 3 / 4;
  grid-row: 2 / 6; 
}

footer {
  display: flex; 
  
  justify-content: space-between;
  /* text-align: center; */
  font-size: 1em; 
  background-color: #18145a;
  color:rgb(240, 240, 240);
  padding: 15px 2%; 
}
footer .end{
  display: flex; 
  flex-direction: column;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
.logo {
  /* font-family: 'Corinthia', cursive; */
  font-size: 2em;
  font-weight: 700;
  
}

.heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  color: white;
  padding-left: 45px;
}

.ad {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  background-color: black; 
  color: white; 
  padding-left: 45px;
  padding-bottom: 10px;
  width: 20%;
  margin-left: 45px;
}

.schedule {
  display: flex; 
  justify-content: flex-end;
}

.ladies {
  display: flex; 
  justify-content: center;
}

.ladies img {
  height: 200px; 
}

.staff {
  display: flex;
  flex-direction: column;
}

/* .ad-inverted {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  background-color: rgb(238, 236, 237); 
  color: black; 
  padding-left: 45px;
  padding-bottom: 10px;
  width: 15%;
  margin-left: 45px;
} */
/* .iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
} */

/* .iframe-container iframe{
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%; 
} */
/******************************************
/* LINKS
/*******************************************/
.nav_links {
  list-style: none;
}

.nav_links li {
display: inline-block;
padding: 0 20px; 
text-transform: uppercase;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: magenta;
}
.location a{
  color:rgb(240, 240, 240);
}
/******************************************
/* TYPOGRAPHY
/*******************************************/
h1 {
  font-size: 4.5em;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 0;
}

.appt, .services, .motto, .ad {
  text-transform: uppercase;
}

.ad > span {
  margin-top: 10px; 
  border-left: 3px solid white;
  padding-left: 10px;
}
.deal-info {
  margin-bottom: 20px; 
  margin-top: 10px; 
}

.deal-span {
  font-size: 2em;
  font-weight: 700;
  line-height: 1.5em; 
}

.fa-handshake-angle, .fa-chair, .fa-spray-can-sparkles {
  font-size: 3em;
} 

.products h4 {
  text-transform: uppercase;
}

.description h2 {
  font-size: 2.5em;
  font-weight: 400;
  text-transform: uppercase;
}

.staff span, .staff figcaption {
  background-color: black;
  color: white; 
  font-size: 12px;
  padding: 5px 0; 
  text-align: center;
}

.lookbook-intro {
  text-align: center;

}

.lookbook-intro h2 {
  font-size: 1.5em;
  font-weight: 200;
}

/******************************************
/* BUTTONS
/*******************************************/
.services, .book {
  border: 1px solid black; 
  background-color: black;
  color: white;
  width: 15%; 
  padding: 10px 5px;
  text-align: center;
}

.book {
  background-color: white;
  color: black; 
  width: 60%; 
}

.secondary {
  width: 25%; 
}

/******************************************
/* MEDIA QUERIES 
/*******************************************/
@media all and (min-width:769px) and (max-width: 1024px){
  .video {
    display: block;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
  }

.video .description{
  display: flex;
  width: 100%;
  justify-content: center;
}
}
@media all and (max-width: 768px) {
  header .logo, 
  main section,
  .ladies 
  {
    display: block;
    width: 100%;
  }

.ladies {
  display: flex;
  width: 33%; 
  margin: 0 auto;
}
  nav,
  .heroText,
  .motto,
  header .appt,
  .ad,
  .schedule,
  .video, .lookbook-intro,
  #lookbook{
    display: none; 
  }
}

@media all and (max-width: 500px) {
  header .logo, 
  main section,
  .ladies {
    display: block;
    width: 100%;
    text-align: center;
  }
.ladies {
  width: 50%; 
  margin: 0 auto;
}
  nav,
  .heroText,
  .motto,
  header .appt,
  .ad,
  .schedule,
  .video, .lookbook-intro,
  #lookbook{
    display: none; 
  }
footer {
  display: block; 
  width: 100%; 
}
}
